GROUP=com.github.aconeshana
VERSION_NAME=0.18.2b

POM_URL=https://github.com/aconeshana/openai-java
POM_SCM_URL=https://github.com/aconeshana/openai-java
POM_SCM_CONNECTION=https://github.com/aconeshana/openai-java.git
POM_SCM_DEV_CONNECTION=https://github.com/aconeshana/openai-java.git

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://www.mit.edu/~amini/LICENSE.md
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=aconeshana
POM_DEVELOPER_NAME=acone shana

org.gradle.parallel=true
org.gradle.caching=true

